<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            PORTFOLIO
            <div class="left"></div>
            <div class="right"></div>
            <ul>
                <li><a href="/"> Home</a></li>
                <li><a href="#second">Education</a></li>
                <li><a href="#skills">skills</a></li>
                <li><a href="#contact">Contact</a></li>

            </ul>
        </nav>
    </header>
    <main>
        <section class="first">
            <div class="leftsec">
                Hello,<br>
                <div>I am<span class="colour"> Shoaib Nagori.</span></div>
                <div>I am <span class="colour">CSE</span> student.</div>
            </div>
            <div class="rightsec">
                <img src="20240518_170219~2.jpg" width="250px" height="300px" />

            </div>
        </section>
        <hr>
        <section class="second">
            <h1>
                Education
            </h1>
            <br>
            <div class="content">
                ~Class X -> Ebenezer Sr. Sec. School : 94.6%<br>
                ~class XII->Ebenezer Sr. Sec. School : 86.4%<br>
            </div>
            <div class="college">
                Acropolis Institute of Technology and Research->I sem : 8 SGPA<br>
            </div>
        </section>
        <hr>
        <section class="skills">
            <h1>SKILLS</h1>
            <br>
            <div class="a">
                "C/C++"<br>
                "HTML" <br>
                "CSS"<br>
            </div>
            </div>
            <hr>
            <section class="contact">
                <h1>
                    Contact
                </h1>
                <div class="c">
                    # email: snagori703@gmail.com <br>
                </div>
                <div class="d"> <a color:blue target="blank"
                        href="https://www.linkedin.com/in/shoaib-nagori-158679297?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">@
                        linked.in</a>
                </div>
            </section>
    </main>
</body>

</html>